{
    "name": "mymocms/mymocms",
    "type": "project",
    "description": "MyMo is a Laravel CMS powerful, flexible and User friendly movie & Video Steaming CMS Pro with advance video contents management system. It’s easy to use & install. It has been created to provide unique experience to movie lover & movie site owner.",
    "keywords": [
        "laravel cms",
        "mymo cms",
        "movie steaming cms",
        "video steaming",
        "video steaming cms",
        "movie",
        "tv shows",
        "tv series"
    ],
    "authors": [
        {
            "name": "The Anh Dang",
            "email": "dangtheanh16@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dangtheanh16@gmail.com",
        "docs": "https://github.com/mymocms/mymocms"
    },
    "license": "MIT",
    "require": {
        "php": ">=7.2.5",
        "arcanedev/log-viewer": "5.*",
        "diglactic/laravel-breadcrumbs": "6.x",
        "ext-json": "*",
        "fideloper/proxy": "^4.4",
        "guzzlehttp/guzzle": "^6.5",
        "hassankhan/config": "^2.2",
        "ip2location/ip2location-laravel": "^1.0",
        "ip2location/ip2location-php": "^8.3",
        "laravel/framework": "6.*",
        "laravel/tinker": "^2.5",
        "laravelium/sitemap": "6.*",
        "pion/laravel-chunk-upload": "^1.4",
        "sokil/php-vast": "^2.0",
        "symfony/yaml": "^5.2"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.7",
        "beyondcode/laravel-dump-server": "^1.0",
        "facade/ignition": "^1.16.15",
        "fakerphp/faker": "^1.9.1",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^3.0",
        "phpunit/phpunit": "^8.5.8|^9.3.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-ide-helper"
            ]
        }
    },
    "autoload": {
        "files": [
            "app/Core/Helpers/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Modules\\": "modules/"
        },
        "classmap": [
            "app/Core/database/seeds",
            "app/Core/database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "core/tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
