{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "npm run watching",
        "watching": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "cms:build": "npm run cms:run-build",
        "cms:dev": "vite",
        "cms:run-build": "vite build && php artisan cms:publish assets",
        "theme:dev": "npm run theme:run-dev",
        "theme:run-dev": "vite --config themes/$npm_config_theme/config.js",
        "theme:build": "npm run theme:run-build",
        "theme:run-build": "vite build --config themes/$npm_config_theme/config.js && php artisan theme:publish $npm_config_theme",
        "theme:ssr-build": "npm run theme:run-ssr-build",
        "theme:run-ssr-build": "vite build --config themes/$npm_config_theme/config.js && vite build --ssr --config themes/$npm_config_theme/config.js --outDir themes/$npm_config_theme/assets/ssr && php artisan theme:publish $npm_config_theme",
        "theme:ssr-preview": "npm run theme:run-ssr-preview",
        "theme:run-ssr-preview": "npm run theme:ssr-build && php artisan inertia:start-ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "@types/jquery": "^3.5.16",
        "@types/lodash": "^4.14.187",
        "@types/react": "^18.2.15",
        "@types/react-bootstrap-table2-toolkit": "^2.1.7",
        "@types/react-dom": "^18.2.7",
        "@types/ziggy-js": "^1.3.2",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "browser-sync": "^2.27.10",
        "browser-sync-webpack-plugin": "^2.3.0",
        "jquery": "^3.7.0",
        "laravel-mix": "^6.0.6",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.4.13",
        "prettier": "^2.7.1",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "ts-loader": "^9.4.1",
        "typescript": "^5.1.6",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-react": "^7.22.5",
        "@inertiajs/react": "^1.0.9",
        "@radix-ui/react-alert-dialog": "^1.0.4",
        "@radix-ui/react-avatar": "^1.0.3",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.4",
        "@radix-ui/react-dropdown-menu": "^2.0.5",
        "@radix-ui/react-icons": "^1.3.0",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.6",
        "@radix-ui/react-select": "^1.2.2",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-toast": "^1.1.4",
        "axios": "^1.4.0",
        "class-variance-authority": "^0.6.1",
        "clsx": "^1.2.1",
        "cmdk": "^0.2.0",
        "date-fns": "^2.30.0",
        "node-fetch": "2",
        "postcss-import": "^14.1.0",
        "postcss-nesting": "^10.1.5",
        "react": "^18.2.0",
        "react-bootstrap-table-next": "^4.0.3",
        "react-day-picker": "^8.8.0",
        "react-dom": "^18.2.0",
        "react-select": "^5.7.4",
        "tailwind-merge": "^1.13.2",
        "tailwindcss": "^3.0.24",
        "tailwindcss-animate": "^1.0.6",
        "ts-loader": "^9.4.4",
        "typescript": "^5.1.6",
        "webpack-node-externals": "^3.0.0",
        "ziggy-js": "^1.5.0"
    }
}
