{
    "name": "juzaweb/ads-manager",
    "description": "Add html ads to your website",
    "extra": {
        "laravel": {
            "providers": [
                "Juzaweb\\AdsManager\\Providers\\AutoloadServiceProvider"
            ]
        },
        "juzaweb": {
            "providers": [
                "Juzaweb\\AdsManager\\Providers\\AdsManagerServiceProvider"
            ],
            "name": "Ads Management",
            "domain": "juad",
            "cms_min": "1.0.9",
            "version": "1.0"
        }
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\AdsManager\\": "src/"
        }
    },
    "require": {
        "sokil/php-vast": "^2.1"
    }
}
