{
    "name": "juzaweb/ecommerce",
    "description": "Ecommerce plugin for website designed by Juzaweb",
    "extra": {
        "laravel": {
            "providers": [
                "Juzaweb\\Ecommerce\\Providers\\AutoloadSeviceProvider"
            ]
        },
        "juzaweb": {
            "providers": [
                "Juzaweb\\Ecommerce\\Providers\\EcommerceServiceProvider"
            ],
            "aliases": {},
            "name": "Ecommerces",
            "domain": "ecom",
            "cms_min": "1.0.9",
            "version": "1.0",
            "visible": true
        }
    },
    "require": {
        "league/omnipay": "^3",
        "omnipay/paypal": "^3.0",
        "omnipay/stripe": "^3.2"
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\Ecommerce\\": "src/"
        },
        "files": [
            "vendor/autoload.php"
        ]
    }
}
