{
    "name": "juzaweb/ecommerce",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [
                "Juzaweb\\Ecommerce\\Providers\\AutoloadSeviceProvider"
            ]
        },
        "juzaweb": {
            "providers": [
                "Juzaweb\\Ecommerce\\Providers\\EcommerceServiceProvider"
            ],
            "aliases": {},
            "name": "juzaweb/ecommerce",
            "domain": "ecom",
            "cms_min": "1.0.9",
            "version": "1.0",
            "visible": false
        }
    },
    "require": {
        "league/omnipay": "^3",
        "omnipay/paypal": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\Ecommerce\\Tests\\": "tests/",
            "Juzaweb\\Ecommerce\\Seeders\\": "seeders/",
            "Juzaweb\\Ecommerce\\Factories\\": "factories/",
            "Juzaweb\\Ecommerce\\": "src/"
        }
    }
}
