{
    "name": "juzaweb/translation",
    "description": "Translation theme to your language",
    "extra": {
        "laravel": {
            "providers": [
                "Juzaweb\\Translation\\Providers\\TranslationServiceProvider"
            ]
        },
        "juzaweb": {
            "name": "Translation",
            "domain": "jutr",
            "cms_min": "1.0.9",
            "version": "1.0"
        }
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\Translation\\": "src/"
        }
    }
}
