{
    "name": "juzaweb/crawler",
    "description": "",
    "extra": {
        "laravel": {
            "providers": [
                "Juzaweb\\Crawler\\Providers\\AutoloadServiceProvider"
            ]
        },
        "juzaweb": {
            "name": "juzaweb/crawler",
            "domain": "crawler",
            "cms_min": "1.0.9",
            "version": "1.0",
            "providers": [
                "Juzaweb\\Crawler\\Providers\\CrawlerServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Juzaweb\\Crawler\\": "src/"
        },
        "files": [
            "src/Helpers/functions.php"
        ]
    }
}
